<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width-device-width, initial-scale=1.0">
    <title> Daniela's Website <3 </title>
    <link rel="stylesheet" href="PersonalPortfolio.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Tilt+Warp&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class = "navbar">
        <ul>
            <h1> Daniela Mazzoni </h1>
            <li><a href = "projects.html">Projects</a></li>
            <li><a href="https://drive.google.com/file/d/1i7NJcbabYFe_xXoGvUHQ34GkErdTQThu/view?usp=sharing">Resume</a></li>
            <li><a href = #aboutme>About Me</a></li>
            <li><a href = #home>Home</a></li>
        </ul>
    </div>

    <main>
    <section class="section section-1" id="home">
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc_Cp0D0KcOPPTabSyDglnXyXE88UsrlOjNAcCplwPMZgdiliY6S689cAuBh6mBLF3L3VfoJ8ZxxIklb_Pbdpl9jX-x-vwyC6nsqR0ErsBLWi3ad95R_=w2400?source=screenshot.guru" style="width:480px;height:480px;" class = "image1"></img>
        <h2> Hey <span class="br"></span> There!</h2>

        <p> I'm Daniela Mazzoni - a Computational Media undergrad at
            <br>Georgia Institute of Technology. In short, I am a student looking <br>
            to pursue UI/UX design. Welcome to my portfolio! <3
            <br>
            <br> scroll down to learn more :)
        </p>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XvkR3uGLU_6AkgxH2uV0htBuoiCvyOW3dX6uFkXx-POxBkTFfESnwaXsX-a93ANqCHdRHVdnZ_pOux4I5-1WfSTUL5TZBKBPRltwV_5-XSvsTIA=w2400?source=screenshot.guru" style="width:130px;height:130px;" class = "image2"></img>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XvkR3uGLU_6AkgxH2uV0htBuoiCvyOW3dX6uFkXx-POxBkTFfESnwaXsX-a93ANqCHdRHVdnZ_pOux4I5-1WfSTUL5TZBKBPRltwV_5-XSvsTIA=w2400?source=screenshot.guru" style="width:130px;height:130px;" class = "image4"></img>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XvkR3uGLU_6AkgxH2uV0htBuoiCvyOW3dX6uFkXx-POxBkTFfESnwaXsX-a93ANqCHdRHVdnZ_pOux4I5-1WfSTUL5TZBKBPRltwV_5-XSvsTIA=w2400?source=screenshot.guru" style="width:90px;height:90px;" class = "image5"></img>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XvkR3uGLU_6AkgxH2uV0htBuoiCvyOW3dX6uFkXx-POxBkTFfESnwaXsX-a93ANqCHdRHVdnZ_pOux4I5-1WfSTUL5TZBKBPRltwV_5-XSvsTIA=w2400?source=screenshot.guru" style="width:90px;height:90px;" class = "image6"></img>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XvkR3uGLU_6AkgxH2uV0htBuoiCvyOW3dX6uFkXx-POxBkTFfESnwaXsX-a93ANqCHdRHVdnZ_pOux4I5-1WfSTUL5TZBKBPRltwV_5-XSvsTIA=w2400?source=screenshot.guru" style="width:80px;height:80px;" class = "image8"></img>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XvkR3uGLU_6AkgxH2uV0htBuoiCvyOW3dX6uFkXx-POxBkTFfESnwaXsX-a93ANqCHdRHVdnZ_pOux4I5-1WfSTUL5TZBKBPRltwV_5-XSvsTIA=w2400?source=screenshot.guru" style="width:80px;height:80px;" class = "image9"></img>
        <img src="https://lh3.googleusercontent.com/pw/AIL4fc8k62xx39F-dEFatAViaeQNa3Hf14geLjJzJbJha__FxlwZ_2BW7qSbkdhpwBm8VOE-LGeqw8MO-ewkYkjluU6v2bSqE0hMOkjU2XOiGs_mTprWfQ=w2400?source=screenshot.guru" style="width:140px;height:140px;" class = "handwave"></img>

    </section>

    <section class="section section-2" id = "aboutme">
        <div class="gallery">
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc-4HWXHO-vBzY_CA5AkZjQNTHUv5AciLXSn87Tqniq-xmY3ws1QhJead1IL1qfNew4A8Vmu5wS6c4JcD4VtNiI-dznXKjhHIcRPgwOd9AecAOjfWBjl=w2400?source=screenshot.guru" style="width:250px; height: 250px;" class = "image10"> </img>
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc8lvhusZRlPhRQIDufvF287zAqE3p_XN9j4BpBWswLJwszYdpvw85c1FiA9XRktLPzUyAKGKRQXu64S0Dc6jPTD6VqA4wnG6XQQjUAqpGyPAyB4gOk=w2400?source=screenshot.guru" style = "width:250px; height:250px;" class="image11"></img>
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc-QEtc9mVZmBVXMub7ABxdlGKHMnEbx-oLASZcret_oFNAj7FH8WYa4CZezQoW5GkOJYOz_cuE8GoERJRv16teQkIf-Qw-__FpE3CGEFt8X3yRw-qY=w2400?source=screenshot.guru" style = "width:250px; height: 250px;" class = "image12"></img>
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc91C1SZM2PV6XWMVgNEbDQl9pkkxsdBKHJ0o6ZnGQyv1vXJ4Mgy_Dd50OP9Vj8J5oeovr19qLJbuIZQUwn0UqGEbjS41r4YTaGw2hgWeoJxw750As8=w2400?source=screenshot.guru" style = "width: 250px; height: 250px;" class = "image13"></img>
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc9vOV1ZMc0sEWmxlc4gk-yZNbabPNY5N_PDleWUW5qpHzbxFHdvdfn8Lbq4lb0FKVylMeta2vDD66B0ADQRKXVIr96vJSen38qjWCgqVK4U0_7sR7A=w2400?source=screenshot.guru" style = "width: 250px; height:250px;" class = "image14"></img>
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc_bN902_lt1YHc57p48CASLcAu2uDE0CsvZkTiK5IA8OGFl4HnnA8E9EKCL4ZNnAGDTK9jcRykxu8PiTa5OnHPNvUXzQTy5SGa3qp6cAqKgb-6FsLo=w2400?source=screenshot.guru" style = "width:250px; height:250px;" class="image15"></img>
        </div>
        <br>
        <br>
        <br>
        <h3> So, who am I? </h3>
        <br>
        <p2>
            I'm a proud first-generation Latina college student hailing from Northern New Jersey.
            <br>
            <br>
            I embarked on my coding journey back in 2016 through the empowering program, Girls Who Code.
            <br>
            <br>
            In 2023, I interned at Assured Guaranty where I served as an IT Helpdesk assistant, <br> applying my Figma and UI/UX skills to create and design a vendor database.
            <br><br>
            I'm currently on the exciting journey toward earning my bachelor's degree in <br> Computational Media while navigating the college experience.
            <br><br>
        </p2>


    </section>

    <section class="section section-3" id = "resume">
        <h4>please click <span style="color: #FFD0E0"> here </span> to download my cv!</h4>
        <h7><a style="text-decoration:none; color: #cf57a5" href="https://drive.google.com/file/d/1i7NJcbabYFe_xXoGvUHQ34GkErdTQThu/view?usp=sharing">here</a></h7>
        <br>
    </section>


    </main>
    <section class="section section-5">
        <h6>have i caught your attention? <br> hit me up! </h6>
        <img src="https://lh3.googleusercontent.com/pw/ADCreHdmwNwyaXBa4Lnymvz7XsIUoKNtsnAKzGrxZJVmhVh9-0c9bgjIBvO7PUhO2yzUD5Ss47Dbt4GL1mVGSw9Sb4r3uhwB3LAoPNVdHBZMg4QevfJzr-4=s262-p-k" style = "width:110px; height:110px;" class="image16"></img>
        <img src="https://lh3.googleusercontent.com/pw/ADCreHdaUZLj60fDN5CVxXPxOCkmbYTvPWAkAso2ZRuJqsaefhkPs1v0TUxSMQYQDyBaA3_ELnIKgCYHhtoRKRb7yCqDslbvIiuRxhzjmTPcVG5MpVO_1-c=w317-h236-p-k" style = "width:150px; height:110px;" class="image17"> </img>
        <p3><a href="https://www.linkedin.com/in/danielacmazzoni/">/danielacmazzoni</a></p3>
        <p4><a href= mailto: danielamazzoni7@gmail.com> danielamazzoni7@gmail.com</a></p4>
        <br>
        <br>
    </section>
    <footer>
        <p5> made with lots of  <3, thoughts, ideas, and all nighters! by daniela mazzoni :) </p5>
    </footer>
</div>
</body>
</html>
